# Github-Repository

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/githubrepository/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubrepository/: MainActivity.kt  RepositoryDetailFramgmrnt.kt  RepositoryDetailFramgmrntViewModel.kt  RepositoryListFragment.kt  RepositoryListViewModel.kt
app/src/main/java/com/example/githubrepository/Models/: GithubRepositoryModel.kt
app/src/main/java/com/example/githubrepository/Repositories/: AuthInterceptor.kt  Client.kt  GithubApi.kt  GithubReposRepository.kt
app/src/main/java/com/example/githubrepository/ViewModel/: RepositoryViewModel.kt  RepositoryViewModelFactory.kt
app/src/main/java/com/example/githubrepository/adapters/: GithubRepositoryAdapter.kt
app/src/main/res/drawable/: border.xml  private_repos.xml
app/src/main/res/layout/: activity_main.xml  fragment_repository_detail_framgmrnt.xml  fragment_repository_list.xml  item_repository.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/githubrepository/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
